# PezPez

./: .gitignore  PezPez.sln  README.md
Database Scripts/Tables/: Products.sql
src/PezPez.Api/: PezPez.Api.csproj  PezPez.Api.http  Program.cs  appsettings.json
src/PezPez.Api/Controllers/: ProductsController.cs
src/PezPez.Api/Properties/: launchSettings.json
src/PezPez.Application/: GlobalUsings.cs  PezPez.Application.csproj
src/PezPez.Application/Interfaces/: IProductService.cs
src/PezPez.Infrastructure/: PezPez.Infrastructure.csproj
src/PezPez.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/PezPez.Infrastructure/Persistence/Contexts/: PezPezDbContext.cs
src/PezPez.Infrastructure/Persistence/Entities/: Product.cs
src/PezPez.Infrastructure/Repositories/: ProductService.cs
src/PezPez.Shared/: PezPez.Shared.csproj
src/PezPez.Shared/Dtos/: HealthCheckDto.cs  ProductDto.cs
src/PezPez.Shared/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
src/PezPez.Shared/Responses/: ApiResponse.cs
src/PezPez.Web/: PezPez.Web.csproj  Program.cs  appsettings.json
src/PezPez.Web/Components/: App.razor  _Imports.razor
src/PezPez.Web/Components/Dialogs/: ConfirmDialog.razor
src/PezPez.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PezPez.Web/Components/Pages/: Home.razor
src/PezPez.Web/Components/Pages/Health/: Health.razor
src/PezPez.Web/Components/Pages/Products/: Products.razor
src/PezPez.Web/Properties/: launchSettings.json
src/PezPez.Web/Services/: HealthApiService.cs  ProductApiService.cs
src/PezPez.Web/Theme/: AppTheme.cs
src/PezPez.Web/wwwroot/: app.css
tests/PezPez.Tests/: PezPez.Tests.csproj
